# Utils

./: .gitignore  README.cr  README.creole  plugin.yml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/net/amoebaman/utils/: ChatUtils.ColorScheme.html  ChatUtils.html  CommandController.CommandHandler.html  CommandController.html  GenUtil.html  JsonReader.html  JsonWriter.html  ParticleEffect.html  PlayerMap.PlayerEntry.html  PlayerMap.html  S_Loc.html  StatusBarAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/amoebaman/utils/chat/: Align.html  Chat.html  CustomChar.html  Format.html  JsonMessage.JsonMessagePart.html  JsonMessage.html  Message.MessagePart.html  Message.html  Scheme.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/amoebaman/utils/chat/class-use/: Align.html  Chat.html  CustomChar.html  Format.html  JsonMessage.JsonMessagePart.html  JsonMessage.html  Message.MessagePart.html  Message.html  Scheme.html
doc/net/amoebaman/utils/class-use/: ChatUtils.ColorScheme.html  ChatUtils.html  CommandController.CommandHandler.html  CommandController.html  GenUtil.html  JsonReader.html  JsonWriter.html  ParticleEffect.html  PlayerMap.PlayerEntry.html  PlayerMap.html  S_Loc.html  StatusBarAPI.html
doc/net/amoebaman/utils/maps/: PlayerMap.PlayerEntry.html  PlayerMap.html  StringMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/amoebaman/utils/maps/class-use/: PlayerMap.PlayerEntry.html  PlayerMap.html  StringMap.html
doc/net/amoebaman/utils/nms/: AttributeStorage.html  Attributes.Attribute.html  Attributes.AttributeType.html  Attributes.Operation.html  Attributes.html  NbtFactory.NbtCompound.html  NbtFactory.NbtList.html  NbtFactory.StreamOptions.html  NbtFactory.Wrapper.html  NbtFactory.html  ParticleEffect.html  ReflectionUtil.html  StatusBar.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/amoebaman/utils/nms/class-use/: AttributeStorage.html  Attributes.Attribute.html  Attributes.AttributeType.html  Attributes.Operation.html  Attributes.html  NbtFactory.NbtCompound.html  NbtFactory.NbtList.html  NbtFactory.StreamOptions.html  NbtFactory.Wrapper.html  NbtFactory.html  ParticleEffect.html  ReflectionUtil.html  StatusBar.html
doc/net/amoebaman/utils/plugin/: MetricsLite.html  Updater.ReleaseType.html  Updater.UpdateResult.html  Updater.UpdateType.html  Updater.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/amoebaman/utils/plugin/class-use/: MetricsLite.html  Updater.ReleaseType.html  Updater.UpdateResult.html  Updater.UpdateType.html  Updater.html
src/main/java/net/amoebaman/amoebautils/: AmoebaUtils.java  CommandController.java  JsonReader.java  JsonWriter.java  PlayerSnapshot.java  SQLWrapper.java  S_Loc.java  YamlReader.java  YamlWriter.java
src/main/java/net/amoebaman/amoebautils/chat/: Align.java  Chat.java  CustomChar.java  Format.java  Message.java  Scheme.java
src/main/java/net/amoebaman/amoebautils/maps/: DefaultedMap.java  PlayerMap.java  StringMap.java
src/main/java/net/amoebaman/amoebautils/nms/: AttributeStorage.java  Attributes.java  NbtFactory.java  ParticleEffect.java  ReflectionUtil.java  StatusBar.java
src/main/java/net/amoebaman/amoebautils/plugin/: MetricsLite.java  Updater.java
src/main/java/net/amoebaman/utils/: ChatUtils.java  GenUtil.java  JsonWriter.java  PlayerSnapshot.java  SQLWrapper.java  YamlReader.java
src/main/java/net/amoebaman/utils/chat/: Align.java  Message.java
src/main/java/net/amoebaman/utils/maps/: DefaultedMap.java  PlayerMap.java  StringMap.java
src/main/java/net/amoebaman/utils/nms/: NbtFactory.java  ReflectionUtil.java
src/main/resources/: plugin.yml
src/net/amoebaman/utils/: APIUtils.java  ChatUtils.java  CommandController.java  GenUtil.java  Json.java  JsonReader.java  JsonWriter.java  MetricsLite.java  ParticleEffect.java  PlayerMap.java  S_Loc.java  StatusBarAPI.java  StringMap.java  Updater.java  Utils.java  YamlReader.java  YamlWriter.java
src/net/amoebaman/utils/chat/: Align.java  Chat.java  CustomChar.java  Format.java  JsonMessage.java  Message.java  Scheme.java
src/net/amoebaman/utils/maps/: PlayerMap.java  StringMap.java
src/net/amoebaman/utils/nms/: AttributeStorage.java  Attributes.java  Hologram.java  NbtFactory.java  ParticleEffect.java  ReflectionUtil.java  StatusBar.java
src/net/amoebaman/utils/plugin/: MetricsLite.java  Updater.java
src/test/java/net/amoebaman/amoebautils/: GenUtilTest.java
src/test/java/net/amoebaman/amoebautils/nms/: ReflectionUtilTest.java
src/test/java/net/amoebaman/utils/: GenUtilTest.java
src/test/java/net/amoebaman/utils/nms/: ReflectionUtilTest.java
