<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>net.amoebaman</groupId>
		<artifactId>amoebautils</artifactId>
		<version>1.1</version>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

		<dependencies>
				<dependency>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-module-junit4</artifactId>
						<version>1.5.4</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-api-mockito</artifactId>
						<version>1.5.4</version>
						<scope>test</scope>
				</dependency>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigot-api</artifactId>
				<version>1.13.2-R0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<!--Bukkit API-->
			<!--You only need one of the two, don't put both. Spigot is recommended.-->
			<dependency>
				<groupId>org.bukkit</groupId>
				<artifactId>bukkit</artifactId>
				<version>1.13.2-R0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>

		<distributionManagement>
				<repository>
						<id>amoeba-repo</id>
						<url>http://localhost:8081/nexus/content/repositories/amoeba-repo/</url>
				</repository>
		</distributionManagement>

		<build>
				<sourceDirectory>src/main/java</sourceDirectory>
				<resources>
						<resource>
								<targetPath>.</targetPath>
								<directory>src/main/resources</directory>
						</resource>
				</resources>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.0</version>
                            <configuration>
                                <source>6</source>
                                <target>6</target>
                            </configuration>
                        </plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-plugin</artifactId>
								<version>2.17</version>
						</plugin>
				</plugins>
		</build>

</project>